﻿

.vertical {
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: black;
}

.Horizontal {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: black;
}

.CenterTable {
    margin: 0px auto;
}

h1 {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}


.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btnRegister {
    width: 400px;
    float: left;
    float: left;
    margin: auto;
}

table {
    padding-top: 100px;
    max-width: 700px;
    width: 80%;
    margin: auto;
    padding: 20px;

}

input{
    padding-top: 100px;
    max-width: 700px;
    width: 80%;
    margin: auto;
    padding: 20px;
    padding-bottom:10px
}

.BlockA {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    column-count: 2;
}

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #FF7F00;
  border: none;
  color: white;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(185, 84, 25, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
     margin: 5px 0px 0px 0px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*margin: auto;*/
}